April 5th will be the Coding Challenge!
After that no class?


Project 6 Tasks/Grand Questions

1. Join GitHub. Pick a username you would be ok sharing with a potential employer. -- DONE

2. Join the BYUI Data Science Resumes GitHub organization and use the template repository to make a 
resume repository under your GitHub account. A good name might be “Lastname-Resume”. -- DONE

3. Clone your repository to your computer and build a first draft of your resume.

4. Push your results to GitHub and have another student fork your repository to make edits.

5. Accept the proposed changes from the student review and finish your final version.

6. After your resume is complete, make sure your it is forked into BYU-I Data Science Resumes